{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "style": "scss"
        },
        "angular-component": {
            "skipDisplayBlock": true
        }
    }
}
